-1677721344.txt: ISO-8859-2
-1744830208.txt: NONE
-1811939072.txt: ISO-8859-2
-1879047936.txt: NONE
-1946156800.txt: UTF-32BE
-2147480574.txt: NONE
-2147480575.txt: IBM855
-2147481079.txt: Big5
-2147481082.txt: Big5
-2147481083.txt: HZ-GB-2312
-2147481084.txt: ascii
-2147481085.txt: Big5
-2147481295.txt: EUC-TW
-2147481296.txt: GB2312
-2147482062.txt: GB2312
-2147482063.txt: GB2312
-2147482589.txt: Big5
-2147482591.txt: GB2312
-2147482606.txt: ascii
-2147482608.txt: ascii
-2147482624.txt: ascii
-2147483121.txt: ascii
-2147483132.txt: ascii
-2147483133.txt: ascii
-2147483619.txt: ascii
-2147483622.txt: ascii
-2147483623.txt: GB2312
-2147483646.txt: Big5
1.txt: ascii
10.txt: UTF-16BE
12.txt: ascii
15.txt: ascii
2.txt: ascii
30.txt: ascii
4.txt: utf-8
5.txt: ascii
7.txt: ascii
9.txt: ascii
